export const questions = [
  {
    question: 'Сталкивались ли Вы с ситуациями, когда Вам требовалась срочная помощь на дороге в связи с неисправностью автомобиля? Какие Ваши действия?',
    options: [
      'Обращаюсь за услугами помощи по объявлению в интернете.',
      'Прошу помощи мимо проезжающих автомобилистов.',
      'Обращаюсь за помощью к друзьям/родственникам/знакомым.',
      'Не приходилось сталкиваться с поломками на дороге.'
    ],
    scores: {
      'Автодруг': [3, 2, 1, 0],
      'Независимая Гарантия': [0, 0, 0, 0],
      'ПитСтоп': [0, 0, 0, 0],
      'CAR GARANT': [0, 0, 0, 0]
    }
  },
  {
    question: 'Как часто Вы путешествуете по всей России на своем автомобиле?',
    options: [
      'Очень часто. Регулярно выезжаю за границы города.',
      'Иногда. Периодически несколько раз в год выезжаю на своем автомобиле за границы города.',
      'Редко. 1-2 раза в год выезжаю за границы города.',
      'Не выезжаю за границы города на своем автомобиле.'
    ],
    scores: {
      'Автодруг': [3, 2, 1, 0],
      'Независимая Гарантия': [0, 0, 0, 0],
      'ПитСтоп': [0, 0, 0, 0],
      'CAR GARANT': [0, 0, 0, 0]
    }
  },
  {
    question: 'Хотели бы Вы иметь круглосуточную поддержку на дороге с гарантированным выездом специалиста?',
    options: [
      'Однозначно да, хотел бы. Так я буду чувствовать себя увереннее и под надежной защитой.',
      'Скорее да, чем нет. Часто бывает, что мне не могут оперативно оказать помощь друзья/знакомые ввиду их отдаленности или большой загрузки.',
      'Скорее нет, чем да. У меня есть к кому обратиться за помощью, но я не уверен, что мне смогут оперативно помочь.',
      'Нет.'
    ],
    scores: {
      'Автодруг': [3, 2, 1, 0],
      'Независимая Гарантия': [0, 0, 0, 0],
      'ПитСтоп': [0, 0, 0, 0],
      'CAR GARANT': [0, 0, 0, 0]
    }
  },
  {
    question: 'Хотели бы Вы, чтобы при временных финансовых трудностях за Вас перекрывали ежемесячные платежи по кредиту?',
    options: [
      'Однозначно, да. Я всегда думаю наперед и страхую свои риски.',
      'Скорее да, чем нет. Я уверен в своих возможностях, но могут возникнуть непредвиденные обстоятельства.',
      'Скорее нет, чем да.',
      'Нет. Я рассчитываю свои финансовые возможности и осознаю все риски.'
    ],
    scores: {
      'Автодруг': [0, 0, 0, 0],
      'Независимая Гарантия': [3, 2, 1, 0],
      'ПитСтоп': [0, 0, 0, 0],
      'CAR GARANT': [0, 0, 0, 0]
    }
  },
  {
    question: 'Сталкивались ли Вы с ситуациями, когда у Вас не было возможности оплачивать кредит?',
    options: [
      'Да, сталкивался. Приходилось еще больше «залезать» в долги, чтобы перекрывать предыдущие займы.',
      'Сталкивался, но серьезных проблем не было.',
      'Не сталкивался, но знаю такие примеры. Не хотел бы оказаться в такой ситуации.',
      'Не сталкивался.'
    ],
    scores: {
      'Автодруг': [0, 0, 0, 0],
      'Независимая Гарантия': [3, 2, 1, 0],
      'ПитСтоп': [0, 0, 0, 0],
      'CAR GARANT': [0, 0, 0, 0]
    }
  },
  {
    question: 'Приходилось ли Вам сталкиваться с потерей работы (при ликвидации организации, сокращении, соглашении сторон и т.д.)?',
    options: [
      'Да, сталкивался. Хотел бы впредь быть застрахованным от таких рисков.',
      'Лично не сталкивался, но знаю такие примеры. Есть недобросовестные работодатели.',
      'Не сталкивался, но осознаю, что такие риски могут быть.',
      'Не сталкивался.'
    ],
    scores: {
      'Автодруг': [0, 0, 0, 0],
      'Независимая Гарантия': [3, 2, 1, 0],
      'ПитСтоп': [0, 0, 0, 0],
      'CAR GARANT': [0, 0, 0, 0]
    }
  },
  {
    question: 'При покупке автомобиля важна ли для Вас возможность замены шин или дисков?',
    options: [
      'Да, это поможет мне чувствовать себя уверенно в любой ситуации на дороге.',
      'Скорее да, чем нет, ведь проблемы могут случиться в любой момент.',
      'Скорее нет, я рассчитываю на помощь сервисного центра.',
      'Нет, считаю, что смогу решить это самостоятельно.'
    ],
    scores: {
      'Автодруг': [0, 0, 0, 0],
      'Независимая Гарантия': [0, 0, 0, 0],
      'ПитСтоп': [3, 2, 1, 0],
      'CAR GARANT': [0, 0, 0, 0]
    }
  },
  {
    question: 'Где и как Вы обычно обслуживаете шины и диски Вашего автомобиля? Куда обращаетесь для замены, ремонта или балансировки?',
    options: [
      'Обслуживаю в официальном дилерском сервисном центре. Для меня важна профессиональная гарантия и качество.',
      'Обращаюсь в специализированные шиномонтажи или мастерские.',
      'Пользуюсь услугами комплексного обслуживания для автомобиля.',
      'Самостоятельно выполняю работы или обращаюсь к знакомым мастерам.'
    ],
    scores: {
      'Автодруг': [0, 0, 0, 0],
      'Независимая Гарантия': [0, 0, 0, 0],
      'ПитСтоп': [3, 2, 1, 0],
      'CAR GARANT': [0, 0, 0, 0]
    }
  },
  {
    question: 'Оцените, насколько для Вас ценно бесплатное техническое обслуживание (замена до 4 колес в год)?',
    options: [
      'Очень ценно — это экономия времени и средств.',
      'Довольно ценно, если буду чаще использовать услугу.',
      'Не очень ценно, я предпочитаю менять шины сам или в знакомом сервисе.',
      'Не ценно, не планирую пользоваться подобными услугами.'
    ],
    scores: {
      'Автодруг': [0, 0, 0, 0],
      'Независимая Гарантия': [0, 0, 0, 0],
      'ПитСтоп': [3, 2, 1, 0],
      'CAR GARANT': [0, 0, 0, 0]
    }
  },
  {
    question: 'При покупке автомобиля для Вас важно иметь расширенную техническую гарантию?',
    options: [
      'Да, это поможет мне избежать больших затрат на ремонт в будущем.',
      'Скорее да, мне важна защита и спокойствие после покупки.',
      'Скорее нет, я рассчитываю на стандартную заводскую гарантию.',
      'Нет, не планирую покупать такие гарантийные программы.'
    ],
    scores: {
      'Автодруг': [0, 0, 0, 0],
      'Независимая Гарантия': [0, 0, 0, 0],
      'ПитСтоп': [0, 0, 0, 0],
      'CAR GARANT': [3, 2, 1, 0]
    }
  },
  {
    question: 'Насколько Вы заинтересованы в гарантии с максимальной суммой возмещения ремонта до 1 000 000 рублей?',
    options: [
      'Очень заинтересован — хочу полностью защитить бюджет на обслуживание.',
      'Интересен такой вариант, если цена условия подходит.',
      'Менее заинтересован — считаю, что вряд ли буду сталкиваться с такими затратами.',
      'Не заинтересован, это излишне дорого или не нужно.'
    ],
    scores: {
      'Автодруг': [0, 0, 0, 0],
      'Независимая Гарантия': [0, 0, 0, 0],
      'ПитСтоп': [0, 0, 0, 0],
      'CAR GARANT': [3, 2, 1, 0]
    }
  },
  {
    question: 'Хотели бы Вы получить поддержку и ремонт по гарантии в удобных сервисных центрах при любых неисправностях, без самостоятельного поиска ремонта?',
    options: [
      'Да, предпочитаю полный сервис и помощь на всех этапах.',
      'Скорее да, чем нет — это экономит время и нервы.',
      'Не уверен, обычно сам выбираю, где ремонтировать автомобиль.',
      'Нет, предпочитаю решать вопросы самостоятельно.'
    ],
    scores: {
      'Автодруг': [0, 0, 0, 0],
      'Независимая Гарантия': [0, 0, 0, 0],
      'ПитСтоп': [0, 0, 0, 0],
      'CAR GARANT': [3, 2, 1, 0]
    }
  }
]

